{
  "name": "vxe-hooks",
  "version": "0.0.3",
  "description": "Using Hooks in Vxe Table",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "packageManager": "bun@1.2.0",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "bun scripts/build/index.ts && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xueelf/vxe-hooks.git"
  },
  "keywords": [
    "vxe-table"
  ],
  "author": "Yuki <admin@yuki.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xueelf/vxe-hooks/issues"
  },
  "homepage": "https://github.com/xueelf/vxe-hooks#readme",
  "devDependencies": {
    "@types/bun": "latest",
    "vue": "latest",
    "vxe-table": "latest"
  },
  "peerDependencies": {
    "typescript": "latest"
  }
}
